<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <policy>LightActive</policy>
    <scanner>
        <level>MEDIUM</level>
        <strength>MEDIUM</strength>
    </scanner>
    <plugins>
        <p6>
            <enabled>true</enabled>
            <level>DEFAULT</level>
        </p6>
        <p7>
            <enabled>false</enabled>
            <level>OFF</level>
        </p7>
        <p10045>
            <enabled>true</enabled>
            <level>DEFAULT</level>
        </p10045>
        <p20015>
            <enabled>true</enabled>
            <level>DEFAULT</level>
        </p20015>
        <p20017>
            <enabled>true</enabled>
            <level>DEFAULT</level>
        </p20017>
        <p20018>
            <enabled>false</enabled>
            <level>OFF</level>
        </p20018>
        <p20019>
            <enabled>true</enabled>
            <level>DEFAULT</level>
        </p20019>
        <p40009>
            <enabled>false</enabled>
            <level>OFF</level>
        </p40009>
        <p40012>
            <enabled>false</enabled>
            <level>OFF</level>
        </p40012>
        <p40014>
            <enabled>false</enabled>
            <level>OFF</level>
        </p40014>
        <p40018>
            <enabled>false</enabled>
            <level>OFF</level>
        </p40018>
        <p40019>
            <enabled>false</enabled>
            <level>OFF</level>
        </p40019>
        <p40020>
            <enabled>false</enabled>
            <level>OFF</level>
        </p40020>
        <p40021>
            <enabled>false</enabled>
            <level>OFF</level>
        </p40021>
        <p40022>
            <enabled>false</enabled>
            <level>OFF</level>
        </p40022>
        <p40024>
            <enabled>false</enabled>
            <level>OFF</level>
        </p40024>
        <p40026>
            <enabled>true</enabled>
            <level>DEFAULT</level>
        </p40026>
        <p40027>
            <enabled>false</enabled>
            <level>OFF</level>
        </p40027>
        <p90019>
            <enabled>false</enabled>
            <level>OFF</level>
        </p90019>
        <p90020>
            <enabled>false</enabled>
            <level>OFF</level>
        </p90020>
        <p90023>
            <enabled>false</enabled>
            <level>OFF</level>
        </p90023>
        <p90024>
            <enabled>true</enabled>
            <level>DEFAULT</level>
        </p90024>
        <p90034>
            <enabled>false</enabled>
            <level>OFF</level>
        </p90034>
        <p0>
            <enabled>true</enabled>
            <level>DEFAULT</level>
        </p0>
        <p30001>
            <enabled>false</enabled>
            <level>OFF</level>
        </p30001>
        <p30002>
            <enabled>false</enabled>
            <level>OFF</level>
        </p30002>
        <p40003>
            <enabled>false</enabled>
            <level>OFF</level>
        </p40003>
        <p40008>
            <enabled>false</enabled>
            <level>OFF</level>
        </p40008>
        <p40028>
            <enabled>true</enabled>
            <level>DEFAULT</level>
        </p40028>
        <p40029>
            <enabled>true</enabled>
            <level>DEFAULT</level>
        </p40029>
        <p40032>
            <enabled>true</enabled>
            <level>DEFAULT</level>
        </p40032>
        <p40034>
            <enabled>true</enabled>
            <level>DEFAULT</level>
        </p40034>
        <p40035>
            <enabled>true</enabled>
            <level>DEFAULT</level>
        </p40035>
        <p90017>
            <enabled>false</enabled>
            <level>OFF</level>
        </p90017>
        <p10058>
            <enabled>true</enabled>
            <level>DEFAULT</level>
        </p10058>
        <p10104>
            <enabled>true</enabled>
            <level>DEFAULT</level>
        </p10104>
        <p40016>
            <enabled>false</enabled>
            <level>OFF</level>
        </p40016>
        <p40017>
            <enabled>false</enabled>
            <level>OFF</level>
        </p40017>
        <p50000>
            <enabled>false</enabled>
            <level>OFF</level>
        </p50000>
        <p90026>
            <enabled>false</enabled>
            <level>OFF</level>
        </p90026>
        <p90029>
            <enabled>false</enabled>
            <level>OFF</level>
        </p90029>
    </plugins>
</configuration>
